<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer="defer">

    </script>
    <title>tictactoe</title>
  </head>

  <body>
    <div class="main-content">
      <header>
        <h1>tictactoe</h1>
      
      </header>
      <div class="game-container">
        <div class="game-menu">
          <div class="options">
            <label for="token">Player Choice</label>
            <select name="token" id="player-token-choice">
              <option value="X" class="x-token">X</option>
              <option value="O" class="o-token">O</option>
            </select>
          </div>
        </div>
        <div class="game-content">
          <div class="game-board">
      
          </div>
          <div class="turn-display">
            <h2>
              Your Turn, loser!
            </h2>
          </div>
          <div class="scoreboard">
            <table>
              <th>
                Player
              </th>
              <tr>
                0
              </tr>
              <th>
                Opponent
              </th>
              <tr>
                0
              </tr>

            </table>
          </div>
        </div>
      </div>
    </div>
    
  </body>

</html>